{
    "version": 2,
    "builds": [
      {
        "src": "Procfile",
        "use": "@vercel/static-build"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "Procfile"
      }
    ]
  }
  